<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Mar 29 12:42:38 MST 2015 -->
<TITLE>
Index (Javadocs: Chroma)
</TITLE>

<META NAME="date" CONTENT="2015-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Chroma)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/chroma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/chroma/Chroma.html" title="class in com.chroma"><B>Chroma</B></A> - Class in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/Chroma.html#Chroma(float, float, float, float, com.chroma.ColorSpace)"><B>Chroma(float, float, float, float, ColorSpace)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#Chroma(float, float, float, com.chroma.ColorSpace)"><B>Chroma(float, float, float, ColorSpace)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#Chroma(int, int, int)"><B>Chroma(int, int, int)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#Chroma(int, int)"><B>Chroma(int, int)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#Chroma(int)"><B>Chroma(int)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#Chroma()"><B>Chroma()</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#Chroma(java.lang.String)"><B>Chroma(String)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#clipped()"><B>clipped()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#clippedBlue()"><B>clippedBlue()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#clippedGreen()"><B>clippedGreen()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#clippedRed()"><B>clippedRed()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ColorSpace.html" title="enum in com.chroma"><B>ColorSpace</B></A> - Enum in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/package-summary.html"><B>com.chroma</B></A> - package com.chroma<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/chroma/Chroma.html#getA()"><B>getA()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getB()"><B>getB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getBlue()"><B>getBlue()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getChr()"><B>getChr()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getColor()"><B>getColor()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getGreen()"><B>getGreen()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getHue()"><B>getHue()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getLum()"><B>getLum()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getRed()"><B>getRed()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/chroma/Chroma.html#setLAB(float, float, float, float)"><B>setLAB(float, float, float, float)</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#setLAB(float, float, float)"><B>setLAB(float, float, float)</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#setLCH(float, float, float, float)"><B>setLCH(float, float, float, float)</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#setLCH(float, float, float)"><B>setLCH(float, float, float)</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#setRGB(int, int, int, int)"><B>setRGB(int, int, int, int)</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#setRGB(int, int, int)"><B>setRGB(int, int, int)</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/chroma/Chroma.html#toString()"><B>toString()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#toString(com.chroma.ColorSpace)"><B>toString(ColorSpace)</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/chroma/ColorSpace.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chroma.<A HREF="./com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chroma/ColorSpace.html#values()"><B>values()</B></A> - 
Static method in enum com.chroma.<A HREF="./com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/chroma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library Chroma by Neil Panchal. (c) 2015 Neil Panchal. http://neil.engineer
</BODY>
</HTML>
