<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Apr 05 12:26:30 MST 2015 -->
<TITLE>
Index (Javadocs: Chroma)
</TITLE>

<META NAME="date" CONTENT="2015-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Chroma)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/chroma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/chroma/ChromaColor.html#alpha"><B>alpha</B></A> - 
Variable in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/chroma/Chroma.html" title="class in com.chroma"><B>Chroma</B></A> - Class in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/Chroma.html#Chroma(com.chroma.ColorSpace, double, double, double, double)"><B>Chroma(ColorSpace, double, double, double, double)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#Chroma(int, int, int)"><B>Chroma(int, int, int)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#Chroma(int, int, int, int)"><B>Chroma(int, int, int, int)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#Chroma(com.chroma.ColorSpace, double, double, double)"><B>Chroma(ColorSpace, double, double, double)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma"><B>ChromaColor</B></A> - Class in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/ChromaColor.html#ChromaColor()"><B>ChromaColor()</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSL.html" title="class in com.chroma"><B>ChromaHSL</B></A> - Class in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/ChromaHSL.html#ChromaHSL(double, double, double, double)"><B>ChromaHSL(double, double, double, double)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSV.html" title="class in com.chroma"><B>ChromaHSV</B></A> - Class in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/ChromaHSV.html#ChromaHSV(double, double, double, double)"><B>ChromaHSV(double, double, double, double)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLAB.html" title="class in com.chroma"><B>ChromaLAB</B></A> - Class in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/ChromaLAB.html#ChromaLAB(double, double, double, double)"><B>ChromaLAB(double, double, double, double)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLCH.html" title="class in com.chroma"><B>ChromaLCH</B></A> - Class in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/ChromaLCH.html#ChromaLCH(double, double, double, double)"><B>ChromaLCH(double, double, double, double)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaRGB.html" title="class in com.chroma"><B>ChromaRGB</B></A> - Class in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/ChromaRGB.html#ChromaRGB(double, double, double, double)"><B>ChromaRGB(double, double, double, double)</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaUtil.html" title="class in com.chroma"><B>ChromaUtil</B></A> - Class in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/ChromaUtil.html#ChromaUtil()"><B>ChromaUtil()</B></A> - 
Constructor for class com.chroma.<A HREF="./com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaUtil.html#clamp(double, double, double)"><B>clamp(double, double, double)</B></A> - 
Static method in class com.chroma.<A HREF="./com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#clipped()"><B>clipped()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#clipped()"><B>clipped()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ColorSpace.html" title="enum in com.chroma"><B>ColorSpace</B></A> - Enum in <A HREF="./com/chroma/package-summary.html">com.chroma</A><DD>&nbsp;<DT><A HREF="./com/chroma/package-summary.html"><B>com.chroma</B></A> - package com.chroma<DD>&nbsp;<DT><A HREF="./com/chroma/ChromaColor.html#CONSTANT_K"><B>CONSTANT_K</B></A> - 
Static variable in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#CONSTANT_X"><B>CONSTANT_X</B></A> - 
Static variable in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#CONSTANT_Y"><B>CONSTANT_Y</B></A> - 
Static variable in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#CONSTANT_Z"><B>CONSTANT_Z</B></A> - 
Static variable in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/chroma/Chroma.html#get()"><B>get()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#getChromaHSL()"><B>getChromaHSL()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSL.html#getChromaHSL()"><B>getChromaHSL()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSV.html#getChromaHSL()"><B>getChromaHSL()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLAB.html#getChromaHSL()"><B>getChromaHSL()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLCH.html#getChromaHSL()"><B>getChromaHSL()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaRGB.html#getChromaHSL()"><B>getChromaHSL()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#getChromaHSV()"><B>getChromaHSV()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSL.html#getChromaHSV()"><B>getChromaHSV()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSV.html#getChromaHSV()"><B>getChromaHSV()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLAB.html#getChromaHSV()"><B>getChromaHSV()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLCH.html#getChromaHSV()"><B>getChromaHSV()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaRGB.html#getChromaHSV()"><B>getChromaHSV()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#getChromaLAB()"><B>getChromaLAB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSL.html#getChromaLAB()"><B>getChromaLAB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSV.html#getChromaLAB()"><B>getChromaLAB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLAB.html#getChromaLAB()"><B>getChromaLAB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLCH.html#getChromaLAB()"><B>getChromaLAB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaRGB.html#getChromaLAB()"><B>getChromaLAB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#getChromaLCH()"><B>getChromaLCH()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSL.html#getChromaLCH()"><B>getChromaLCH()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSV.html#getChromaLCH()"><B>getChromaLCH()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLAB.html#getChromaLCH()"><B>getChromaLCH()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLCH.html#getChromaLCH()"><B>getChromaLCH()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaRGB.html#getChromaLCH()"><B>getChromaLCH()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#getChromaRGB()"><B>getChromaRGB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSL.html#getChromaRGB()"><B>getChromaRGB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSV.html#getChromaRGB()"><B>getChromaRGB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLAB.html#getChromaRGB()"><B>getChromaRGB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLCH.html#getChromaRGB()"><B>getChromaRGB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaRGB.html#getChromaRGB()"><B>getChromaRGB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#getColor()"><B>getColor()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getHSL()"><B>getHSL()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSL.html#getHSLComp()"><B>getHSLComp()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getHSV()"><B>getHSV()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaHSV.html#getHSVComp()"><B>getHSVComp()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getLAB()"><B>getLAB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLAB.html#getLABComp()"><B>getLABComp()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getLCH()"><B>getLCH()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaLCH.html#getLCHComp()"><B>getLCHComp()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/Chroma.html#getRGB()"><B>getRGB()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaRGB.html#getRGBComp()"><B>getRGBComp()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/chroma/Chroma.html#hexString()"><B>hexString()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/chroma/ChromaUtil.html#lab_xyz(double)"><B>lab_xyz(double)</B></A> - 
Static method in class com.chroma.<A HREF="./com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/chroma/ChromaUtil.html#max3(double, double, double)"><B>max3(double, double, double)</B></A> - 
Static method in class com.chroma.<A HREF="./com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaUtil.html#min3(double, double, double)"><B>min3(double, double, double)</B></A> - 
Static method in class com.chroma.<A HREF="./com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/chroma/ChromaUtil.html#rgb_xyz(double)"><B>rgb_xyz(double)</B></A> - 
Static method in class com.chroma.<A HREF="./com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/chroma/Chroma.html#setAlpha(double)"><B>setAlpha(double)</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaColor.html#setAlpha(double)"><B>setAlpha(double)</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/chroma/Chroma.html#toString()"><B>toString()</B></A> - 
Method in class com.chroma.<A HREF="./com/chroma/Chroma.html" title="class in com.chroma">Chroma</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/chroma/ColorSpace.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.chroma.<A HREF="./com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/chroma/ColorSpace.html#values()"><B>values()</B></A> - 
Static method in enum com.chroma.<A HREF="./com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/chroma/ChromaUtil.html#xyz_lab(double)"><B>xyz_lab(double)</B></A> - 
Static method in class com.chroma.<A HREF="./com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/chroma/ChromaUtil.html#xyz_rgb(double)"><B>xyz_rgb(double)</B></A> - 
Static method in class com.chroma.<A HREF="./com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/chroma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library Chroma by Neil Panchal. (c) 2015 Neil Panchal. http://neil.engineer
</BODY>
</HTML>
