<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Apr 11 11:14:05 MST 2015 -->
<TITLE>
ChromaRGB (Javadocs: Chroma)
</TITLE>

<META NAME="date" CONTENT="2015-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChromaRGB (Javadocs: Chroma)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/chroma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/chroma/ChromaLCH.html" title="class in com.chroma"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/chroma/ChromaUtil.html" title="class in com.chroma"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/chroma/ChromaRGB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChromaRGB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.chroma.ChromaColor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chroma</FONT>
<BR>
Class ChromaRGB</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">com.chroma.ChromaColor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.chroma.ChromaRGB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChromaRGB</B><DT>extends <A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.chroma.ChromaColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.chroma.<A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/chroma/ChromaColor.html#alpha">alpha</A>, <A HREF="../../com/chroma/ChromaColor.html#CONSTANT_K">CONSTANT_K</A>, <A HREF="../../com/chroma/ChromaColor.html#CONSTANT_X">CONSTANT_X</A>, <A HREF="../../com/chroma/ChromaColor.html#CONSTANT_Y">CONSTANT_Y</A>, <A HREF="../../com/chroma/ChromaColor.html#CONSTANT_Z">CONSTANT_Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#ChromaRGB(double, double, double, double)">ChromaRGB</A></B>(double&nbsp;rgb_R_,
          double&nbsp;rgb_G_,
          double&nbsp;rgb_B_,
          double&nbsp;alpha_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#getChromaHSL()">getChromaHSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#getChromaHSV()">getChromaHSV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#getChromaLAB()">getChromaLAB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#getChromaLCH()">getChromaLCH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#getChromaRGB()">getChromaRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#getRGB_B()">getRGB_B</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#getRGB_G()">getRGB_G</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#getRGB_R()">getRGB_R</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#getRGBComp()">getRGBComp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#setRGB_B(double)">setRGB_B</A></B>(double&nbsp;rgb_B_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#setRGB_G(double)">setRGB_G</A></B>(double&nbsp;rgb_G_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/chroma/ChromaRGB.html#setRGB_R(double)">setRGB_R</A></B>(double&nbsp;rgb_R_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.chroma.ChromaColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.chroma.<A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/chroma/ChromaColor.html#clipped()">clipped</A>, <A HREF="../../com/chroma/ChromaColor.html#getAlpha()">getAlpha</A>, <A HREF="../../com/chroma/ChromaColor.html#getColor()">getColor</A>, <A HREF="../../com/chroma/ChromaColor.html#getHSL_H()">getHSL_H</A>, <A HREF="../../com/chroma/ChromaColor.html#getHSL_L()">getHSL_L</A>, <A HREF="../../com/chroma/ChromaColor.html#getHSL_S()">getHSL_S</A>, <A HREF="../../com/chroma/ChromaColor.html#getHSV_H()">getHSV_H</A>, <A HREF="../../com/chroma/ChromaColor.html#getHSV_S()">getHSV_S</A>, <A HREF="../../com/chroma/ChromaColor.html#getHSV_V()">getHSV_V</A>, <A HREF="../../com/chroma/ChromaColor.html#getLAB_A()">getLAB_A</A>, <A HREF="../../com/chroma/ChromaColor.html#getLAB_B()">getLAB_B</A>, <A HREF="../../com/chroma/ChromaColor.html#getLAB_L()">getLAB_L</A>, <A HREF="../../com/chroma/ChromaColor.html#getLCH_C()">getLCH_C</A>, <A HREF="../../com/chroma/ChromaColor.html#getLCH_H()">getLCH_H</A>, <A HREF="../../com/chroma/ChromaColor.html#getLCH_L()">getLCH_L</A>, <A HREF="../../com/chroma/ChromaColor.html#getLuminance()">getLuminance</A>, <A HREF="../../com/chroma/ChromaColor.html#setAlpha(double)">setAlpha</A>, <A HREF="../../com/chroma/ChromaColor.html#setHSL_H(double)">setHSL_H</A>, <A HREF="../../com/chroma/ChromaColor.html#setHSL_L(double)">setHSL_L</A>, <A HREF="../../com/chroma/ChromaColor.html#setHSL_S(double)">setHSL_S</A>, <A HREF="../../com/chroma/ChromaColor.html#setHSV_H(double)">setHSV_H</A>, <A HREF="../../com/chroma/ChromaColor.html#setHSV_S(double)">setHSV_S</A>, <A HREF="../../com/chroma/ChromaColor.html#setHSV_V(double)">setHSV_V</A>, <A HREF="../../com/chroma/ChromaColor.html#setLAB_A(double)">setLAB_A</A>, <A HREF="../../com/chroma/ChromaColor.html#setLAB_B(double)">setLAB_B</A>, <A HREF="../../com/chroma/ChromaColor.html#setLAB_L(double)">setLAB_L</A>, <A HREF="../../com/chroma/ChromaColor.html#setLCH_C(double)">setLCH_C</A>, <A HREF="../../com/chroma/ChromaColor.html#setLCH_H(double)">setLCH_H</A>, <A HREF="../../com/chroma/ChromaColor.html#setLCH_L(double)">setLCH_L</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChromaRGB(double, double, double, double)"><!-- --></A><H3>
ChromaRGB</H3>
<PRE>
public <B>ChromaRGB</B>(double&nbsp;rgb_R_,
                 double&nbsp;rgb_G_,
                 double&nbsp;rgb_B_,
                 double&nbsp;alpha_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRGBComp()"><!-- --></A><H3>
getRGBComp</H3>
<PRE>
public double[] <B>getRGBComp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRGB_R()"><!-- --></A><H3>
getRGB_R</H3>
<PRE>
public double <B>getRGB_R</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#getRGB_R()">getRGB_R</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRGB_G()"><!-- --></A><H3>
getRGB_G</H3>
<PRE>
public double <B>getRGB_G</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#getRGB_G()">getRGB_G</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRGB_B()"><!-- --></A><H3>
getRGB_B</H3>
<PRE>
public double <B>getRGB_B</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#getRGB_B()">getRGB_B</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRGB_R(double)"><!-- --></A><H3>
setRGB_R</H3>
<PRE>
public void <B>setRGB_R</B>(double&nbsp;rgb_R_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#setRGB_R(double)">setRGB_R</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRGB_G(double)"><!-- --></A><H3>
setRGB_G</H3>
<PRE>
public void <B>setRGB_G</B>(double&nbsp;rgb_G_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#setRGB_G(double)">setRGB_G</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRGB_B(double)"><!-- --></A><H3>
setRGB_B</H3>
<PRE>
public void <B>setRGB_B</B>(double&nbsp;rgb_B_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#setRGB_B(double)">setRGB_B</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromaRGB()"><!-- --></A><H3>
getChromaRGB</H3>
<PRE>
public <A HREF="../../com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</A> <B>getChromaRGB</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#getChromaRGB()">getChromaRGB</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromaHSL()"><!-- --></A><H3>
getChromaHSL</H3>
<PRE>
public <A HREF="../../com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</A> <B>getChromaHSL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#getChromaHSL()">getChromaHSL</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromaHSV()"><!-- --></A><H3>
getChromaHSV</H3>
<PRE>
public <A HREF="../../com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</A> <B>getChromaHSV</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#getChromaHSV()">getChromaHSV</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromaLAB()"><!-- --></A><H3>
getChromaLAB</H3>
<PRE>
public <A HREF="../../com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</A> <B>getChromaLAB</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#getChromaLAB()">getChromaLAB</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromaLCH()"><!-- --></A><H3>
getChromaLCH</H3>
<PRE>
public <A HREF="../../com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</A> <B>getChromaLCH</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/chroma/ChromaColor.html#getChromaLCH()">getChromaLCH</A></CODE> in class <CODE><A HREF="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/chroma/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/chroma/ChromaLCH.html" title="class in com.chroma"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/chroma/ChromaUtil.html" title="class in com.chroma"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/chroma/ChromaRGB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChromaRGB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.chroma.ChromaColor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library Chroma by Neil Panchal. (c) 2015 Neil Panchal. http://neil.engineer
</BODY>
</HTML>
