<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 15 23:21:36 PST 2015 -->
<title>ChromaRGB (Javadocs: Chroma)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChromaRGB (Javadocs: Chroma)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/chroma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chroma/ChromaLCH.html" title="class in com.chroma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/chroma/ChromaUtil.html" title="class in com.chroma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chroma/ChromaRGB.html" target="_top">Frames</a></li>
<li><a href="ChromaRGB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.chroma.ChromaColor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chroma</div>
<h2 title="Class ChromaRGB" class="title">Class ChromaRGB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">com.chroma.ChromaColor</a></li>
<li>
<ul class="inheritance">
<li>com.chroma.ChromaRGB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChromaRGB</span>
extends <a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.chroma.ChromaColor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.chroma.<a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></h3>
<code><a href="../../com/chroma/ChromaColor.html#alpha">alpha</a>, <a href="../../com/chroma/ChromaColor.html#CONSTANT_K">CONSTANT_K</a>, <a href="../../com/chroma/ChromaColor.html#CONSTANT_X">CONSTANT_X</a>, <a href="../../com/chroma/ChromaColor.html#CONSTANT_Y">CONSTANT_Y</a>, <a href="../../com/chroma/ChromaColor.html#CONSTANT_Z">CONSTANT_Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#ChromaRGB-double-double-double-double-">ChromaRGB</a></span>(double&nbsp;rgb_R_,
         double&nbsp;rgb_G_,
         double&nbsp;rgb_B_,
         double&nbsp;alpha_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#getChromaHSL--">getChromaHSL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#getChromaHSV--">getChromaHSV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#getChromaLAB--">getChromaLAB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#getChromaLCH--">getChromaLCH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#getChromaRGB--">getChromaRGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#getRGB_B--">getRGB_B</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#getRGB_G--">getRGB_G</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#getRGB_R--">getRGB_R</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#getRGBComp--">getRGBComp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#setRGB_B-double-">setRGB_B</a></span>(double&nbsp;rgb_B_)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#setRGB_G-double-">setRGB_G</a></span>(double&nbsp;rgb_G_)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaRGB.html#setRGB_R-double-">setRGB_R</a></span>(double&nbsp;rgb_R_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.chroma.ChromaColor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.chroma.<a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></h3>
<code><a href="../../com/chroma/ChromaColor.html#clipped--">clipped</a>, <a href="../../com/chroma/ChromaColor.html#getAlpha--">getAlpha</a>, <a href="../../com/chroma/ChromaColor.html#getColor--">getColor</a>, <a href="../../com/chroma/ChromaColor.html#getHSL_H--">getHSL_H</a>, <a href="../../com/chroma/ChromaColor.html#getHSL_L--">getHSL_L</a>, <a href="../../com/chroma/ChromaColor.html#getHSL_S--">getHSL_S</a>, <a href="../../com/chroma/ChromaColor.html#getHSV_H--">getHSV_H</a>, <a href="../../com/chroma/ChromaColor.html#getHSV_S--">getHSV_S</a>, <a href="../../com/chroma/ChromaColor.html#getHSV_V--">getHSV_V</a>, <a href="../../com/chroma/ChromaColor.html#getLAB_A--">getLAB_A</a>, <a href="../../com/chroma/ChromaColor.html#getLAB_B--">getLAB_B</a>, <a href="../../com/chroma/ChromaColor.html#getLAB_L--">getLAB_L</a>, <a href="../../com/chroma/ChromaColor.html#getLCH_C--">getLCH_C</a>, <a href="../../com/chroma/ChromaColor.html#getLCH_H--">getLCH_H</a>, <a href="../../com/chroma/ChromaColor.html#getLCH_L--">getLCH_L</a>, <a href="../../com/chroma/ChromaColor.html#getLuminance--">getLuminance</a>, <a href="../../com/chroma/ChromaColor.html#setAlpha-double-">setAlpha</a>, <a href="../../com/chroma/ChromaColor.html#setHSL_H-double-">setHSL_H</a>, <a href="../../com/chroma/ChromaColor.html#setHSL_L-double-">setHSL_L</a>, <a href="../../com/chroma/ChromaColor.html#setHSL_S-double-">setHSL_S</a>, <a href="../../com/chroma/ChromaColor.html#setHSV_H-double-">setHSV_H</a>, <a href="../../com/chroma/ChromaColor.html#setHSV_S-double-">setHSV_S</a>, <a href="../../com/chroma/ChromaColor.html#setHSV_V-double-">setHSV_V</a>, <a href="../../com/chroma/ChromaColor.html#setLAB_A-double-">setLAB_A</a>, <a href="../../com/chroma/ChromaColor.html#setLAB_B-double-">setLAB_B</a>, <a href="../../com/chroma/ChromaColor.html#setLAB_L-double-">setLAB_L</a>, <a href="../../com/chroma/ChromaColor.html#setLCH_C-double-">setLCH_C</a>, <a href="../../com/chroma/ChromaColor.html#setLCH_H-double-">setLCH_H</a>, <a href="../../com/chroma/ChromaColor.html#setLCH_L-double-">setLCH_L</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChromaRGB-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChromaRGB</h4>
<pre>public&nbsp;ChromaRGB(double&nbsp;rgb_R_,
                 double&nbsp;rgb_G_,
                 double&nbsp;rgb_B_,
                 double&nbsp;alpha_)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRGBComp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBComp</h4>
<pre>public&nbsp;double[]&nbsp;getRGBComp()</pre>
</li>
</ul>
<a name="getRGB_R--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB_R</h4>
<pre>public&nbsp;double&nbsp;getRGB_R()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#getRGB_R--">getRGB_R</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
<a name="getRGB_G--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB_G</h4>
<pre>public&nbsp;double&nbsp;getRGB_G()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#getRGB_G--">getRGB_G</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
<a name="getRGB_B--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB_B</h4>
<pre>public&nbsp;double&nbsp;getRGB_B()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#getRGB_B--">getRGB_B</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
<a name="setRGB_R-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB_R</h4>
<pre>public&nbsp;void&nbsp;setRGB_R(double&nbsp;rgb_R_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#setRGB_R-double-">setRGB_R</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
<a name="setRGB_G-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB_G</h4>
<pre>public&nbsp;void&nbsp;setRGB_G(double&nbsp;rgb_G_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#setRGB_G-double-">setRGB_G</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
<a name="setRGB_B-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB_B</h4>
<pre>public&nbsp;void&nbsp;setRGB_B(double&nbsp;rgb_B_)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#setRGB_B-double-">setRGB_B</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
<a name="getChromaRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaRGB</h4>
<pre>public&nbsp;<a href="../../com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a>&nbsp;getChromaRGB()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#getChromaRGB--">getChromaRGB</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
<a name="getChromaHSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaHSL</h4>
<pre>public&nbsp;<a href="../../com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a>&nbsp;getChromaHSL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#getChromaHSL--">getChromaHSL</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
<a name="getChromaHSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaHSV</h4>
<pre>public&nbsp;<a href="../../com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a>&nbsp;getChromaHSV()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#getChromaHSV--">getChromaHSV</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
<a name="getChromaLAB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaLAB</h4>
<pre>public&nbsp;<a href="../../com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a>&nbsp;getChromaLAB()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#getChromaLAB--">getChromaLAB</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
<a name="getChromaLCH--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChromaLCH</h4>
<pre>public&nbsp;<a href="../../com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a>&nbsp;getChromaLCH()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/chroma/ChromaColor.html#getChromaLCH--">getChromaLCH</a></code>&nbsp;in class&nbsp;<code><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/chroma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chroma/ChromaLCH.html" title="class in com.chroma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/chroma/ChromaUtil.html" title="class in com.chroma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chroma/ChromaRGB.html" target="_top">Frames</a></li>
<li><a href="ChromaRGB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.chroma.ChromaColor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Chroma by Neil Panchal. (c) 2015 Neil Panchal. http://neil.engineer</small></p>
</body>
</html>
