<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Aug 23 00:31:39 PDT 2015 -->
<title>Chroma (Javadocs: Chroma)</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chroma (Javadocs: Chroma)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/chroma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chroma/Channel.html" title="enum in com.chroma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chroma/Chroma.html" target="_top">Frames</a></li>
<li><a href="Chroma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chroma</div>
<h2 title="Class Chroma" class="title">Class Chroma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.chroma.Chroma</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chroma</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#Chroma--">Chroma</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#Chroma-com.chroma.ColorSpace-double-double-double-">Chroma</a></span>(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space,
      double&nbsp;arg1,
      double&nbsp;arg2,
      double&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#Chroma-com.chroma.ColorSpace-double-double-double-double-">Chroma</a></span>(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space,
      double&nbsp;arg1,
      double&nbsp;arg2,
      double&nbsp;arg3,
      double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#Chroma-int-">Chroma</a></span>(int&nbsp;gray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#Chroma-int-int-int-">Chroma</a></span>(int&nbsp;red,
      int&nbsp;green,
      int&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#Chroma-int-int-int-int-">Chroma</a></span>(int&nbsp;red,
      int&nbsp;green,
      int&nbsp;blue,
      int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#Chroma-java.lang.String-">Chroma</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringInput)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#clipped--">clipped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#darken-double-">darken</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#get-com.chroma.ColorSpace-">get</a></span>(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#get-com.chroma.ColorSpace-com.chroma.Channel-">get</a></span>(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space,
   <a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getHSL--">getHSL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getHSL-com.chroma.Channel-">getHSL</a></span>(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getHSV--">getHSV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getHSV-com.chroma.Channel-">getHSV</a></span>(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getLAB--">getLAB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getLAB-com.chroma.Channel-">getLAB</a></span>(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getLCH--">getLCH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getLCH-com.chroma.Channel-">getLCH</a></span>(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getLuminance--">getLuminance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getRGB--">getRGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#getRGB-com.chroma.Channel-">getRGB</a></span>(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#hexString--">hexString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#lighten--">lighten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#lighten-double-">lighten</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#saturate--">saturate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#saturate-double-">saturate</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#saturateBy-double-">saturateBy</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#saturateTo-double-">saturateTo</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#set-com.chroma.ColorSpace-com.chroma.Channel-double-">set</a></span>(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space,
   <a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
   double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#set-com.chroma.ColorSpace-double-double-double-">set</a></span>(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space,
   double&nbsp;input1,
   double&nbsp;input2,
   double&nbsp;input3)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setAlpha-double-">setAlpha</a></span>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setHSL-com.chroma.Channel-double-">setHSL</a></span>(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
      double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setHSL-double-double-double-">setHSL</a></span>(double&nbsp;input1,
      double&nbsp;input2,
      double&nbsp;input3)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setHSV-com.chroma.Channel-double-">setHSV</a></span>(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
      double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setHSV-double-double-double-">setHSV</a></span>(double&nbsp;input1,
      double&nbsp;input2,
      double&nbsp;input3)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setLAB-com.chroma.Channel-double-">setLAB</a></span>(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
      double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setLAB-double-double-double-">setLAB</a></span>(double&nbsp;input1,
      double&nbsp;input2,
      double&nbsp;input3)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setLCH-com.chroma.Channel-double-">setLCH</a></span>(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
      double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setLCH-double-double-double-">setLCH</a></span>(double&nbsp;input1,
      double&nbsp;input2,
      double&nbsp;input3)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setRGB-com.chroma.Channel-double-">setRGB</a></span>(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
      double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#setRGB-double-double-double-">setRGB</a></span>(double&nbsp;input1,
      double&nbsp;input2,
      double&nbsp;input3)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#tint-double-">tint</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#tone--">tone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#tone-double-">tone</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/Chroma.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chroma-com.chroma.ColorSpace-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chroma</h4>
<pre>public&nbsp;Chroma(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space,
              double&nbsp;arg1,
              double&nbsp;arg2,
              double&nbsp;arg3,
              double&nbsp;alpha)</pre>
</li>
</ul>
<a name="Chroma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chroma</h4>
<pre>public&nbsp;Chroma()</pre>
</li>
</ul>
<a name="Chroma-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chroma</h4>
<pre>public&nbsp;Chroma(int&nbsp;red,
              int&nbsp;green,
              int&nbsp;blue)</pre>
</li>
</ul>
<a name="Chroma-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chroma</h4>
<pre>public&nbsp;Chroma(int&nbsp;red,
              int&nbsp;green,
              int&nbsp;blue,
              int&nbsp;alpha)</pre>
</li>
</ul>
<a name="Chroma-com.chroma.ColorSpace-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chroma</h4>
<pre>public&nbsp;Chroma(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space,
              double&nbsp;arg1,
              double&nbsp;arg2,
              double&nbsp;arg3)</pre>
</li>
</ul>
<a name="Chroma-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chroma</h4>
<pre>public&nbsp;Chroma(int&nbsp;gray)</pre>
</li>
</ul>
<a name="Chroma-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chroma</h4>
<pre>public&nbsp;Chroma(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringInput)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipped</h4>
<pre>public&nbsp;boolean&nbsp;clipped()</pre>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="setAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
</li>
</ul>
<a name="getLuminance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuminance</h4>
<pre>public&nbsp;double&nbsp;getLuminance()</pre>
</li>
</ul>
<a name="tone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tone</h4>
<pre>public&nbsp;<a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a>&nbsp;tone()</pre>
</li>
</ul>
<a name="saturate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturate</h4>
<pre>public&nbsp;<a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a>&nbsp;saturate()</pre>
</li>
</ul>
<a name="lighten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lighten</h4>
<pre>public&nbsp;<a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a>&nbsp;lighten()</pre>
</li>
</ul>
<a name="tone-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tone</h4>
<pre>public&nbsp;<a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a>&nbsp;tone(double&nbsp;amount)</pre>
</li>
</ul>
<a name="tint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tint</h4>
<pre>public&nbsp;<a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a>&nbsp;tint(double&nbsp;amount)</pre>
</li>
</ul>
<a name="saturate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturate</h4>
<pre>public&nbsp;<a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a>&nbsp;saturate(double&nbsp;amount)</pre>
</li>
</ul>
<a name="saturateTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturateTo</h4>
<pre>public&nbsp;<a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a>&nbsp;saturateTo(double&nbsp;amount)</pre>
</li>
</ul>
<a name="saturateBy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturateBy</h4>
<pre>public&nbsp;<a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a>&nbsp;saturateBy(double&nbsp;amount)</pre>
</li>
</ul>
<a name="lighten-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lighten</h4>
<pre>public&nbsp;<a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a>&nbsp;lighten(double&nbsp;amount)</pre>
</li>
</ul>
<a name="darken-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darken</h4>
<pre>public&nbsp;<a href="../../com/chroma/Chroma.html" title="class in com.chroma">Chroma</a>&nbsp;darken(double&nbsp;amount)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get()</pre>
</li>
</ul>
<a name="get-com.chroma.ColorSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double[]&nbsp;get(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space)</pre>
</li>
</ul>
<a name="get-com.chroma.ColorSpace-com.chroma.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space,
                  <a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="getRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;double[]&nbsp;getRGB()</pre>
</li>
</ul>
<a name="getRGB-com.chroma.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;double&nbsp;getRGB(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="getHSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSL</h4>
<pre>public&nbsp;double[]&nbsp;getHSL()</pre>
</li>
</ul>
<a name="getHSL-com.chroma.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSL</h4>
<pre>public&nbsp;double&nbsp;getHSL(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="getHSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSV</h4>
<pre>public&nbsp;double[]&nbsp;getHSV()</pre>
</li>
</ul>
<a name="getHSV-com.chroma.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSV</h4>
<pre>public&nbsp;double&nbsp;getHSV(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="getLAB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLAB</h4>
<pre>public&nbsp;double[]&nbsp;getLAB()</pre>
</li>
</ul>
<a name="getLAB-com.chroma.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLAB</h4>
<pre>public&nbsp;double&nbsp;getLAB(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="getLCH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCH</h4>
<pre>public&nbsp;double[]&nbsp;getLCH()</pre>
</li>
</ul>
<a name="getLCH-com.chroma.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCH</h4>
<pre>public&nbsp;double&nbsp;getLCH(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="set-com.chroma.ColorSpace-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space,
                double&nbsp;input1,
                double&nbsp;input2,
                double&nbsp;input3)</pre>
</li>
</ul>
<a name="set-com.chroma.ColorSpace-com.chroma.Channel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a>&nbsp;space,
                <a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
                double&nbsp;input)</pre>
</li>
</ul>
<a name="setRGB-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(double&nbsp;input1,
                   double&nbsp;input2,
                   double&nbsp;input3)</pre>
</li>
</ul>
<a name="setRGB-com.chroma.Channel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
                   double&nbsp;input)</pre>
</li>
</ul>
<a name="setHSL-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSL</h4>
<pre>public&nbsp;void&nbsp;setHSL(double&nbsp;input1,
                   double&nbsp;input2,
                   double&nbsp;input3)</pre>
</li>
</ul>
<a name="setHSL-com.chroma.Channel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSL</h4>
<pre>public&nbsp;void&nbsp;setHSL(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
                   double&nbsp;input)</pre>
</li>
</ul>
<a name="setHSV-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSV</h4>
<pre>public&nbsp;void&nbsp;setHSV(double&nbsp;input1,
                   double&nbsp;input2,
                   double&nbsp;input3)</pre>
</li>
</ul>
<a name="setHSV-com.chroma.Channel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSV</h4>
<pre>public&nbsp;void&nbsp;setHSV(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
                   double&nbsp;input)</pre>
</li>
</ul>
<a name="setLAB-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLAB</h4>
<pre>public&nbsp;void&nbsp;setLAB(double&nbsp;input1,
                   double&nbsp;input2,
                   double&nbsp;input3)</pre>
</li>
</ul>
<a name="setLAB-com.chroma.Channel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLAB</h4>
<pre>public&nbsp;void&nbsp;setLAB(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
                   double&nbsp;input)</pre>
</li>
</ul>
<a name="setLCH-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLCH</h4>
<pre>public&nbsp;void&nbsp;setLCH(double&nbsp;input1,
                   double&nbsp;input2,
                   double&nbsp;input3)</pre>
</li>
</ul>
<a name="setLCH-com.chroma.Channel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLCH</h4>
<pre>public&nbsp;void&nbsp;setLCH(<a href="../../com/chroma/Channel.html" title="enum in com.chroma">Channel</a>&nbsp;channel,
                   double&nbsp;input)</pre>
</li>
</ul>
<a name="hexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexString()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/chroma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chroma/Channel.html" title="enum in com.chroma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/chroma/ChromaColor.html" title="class in com.chroma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chroma/Chroma.html" target="_top">Frames</a></li>
<li><a href="Chroma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Chroma by Neil Panchal. (c) 2015 Neil Panchal. http://neil.engineer</small></p>
</body>
</html>
