<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Aug 23 00:31:39 PDT 2015 -->
<title>ChromaColor (Javadocs: Chroma)</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChromaColor (Javadocs: Chroma)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/chroma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chroma/Chroma.html" title="class in com.chroma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/chroma/ChromaHSL.html" title="class in com.chroma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chroma/ChromaColor.html" target="_top">Frames</a></li>
<li><a href="ChromaColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chroma</div>
<h2 title="Class ChromaColor" class="title">Class ChromaColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.chroma.ChromaColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a>, <a href="../../com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a>, <a href="../../com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a>, <a href="../../com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a>, <a href="../../com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChromaColor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#alpha">alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#CONSTANT_K">CONSTANT_K</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#CONSTANT_X">CONSTANT_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#CONSTANT_Y">CONSTANT_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#CONSTANT_Z">CONSTANT_Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#ChromaColor--">ChromaColor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#clipped--">clipped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getChromaHSL--">getChromaHSL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getChromaHSV--">getChromaHSV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getChromaLAB--">getChromaLAB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getChromaLCH--">getChromaLCH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getChromaRGB--">getChromaRGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getHSL_H--">getHSL_H</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getHSL_L--">getHSL_L</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getHSL_S--">getHSL_S</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getHSV_H--">getHSV_H</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getHSV_S--">getHSV_S</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getHSV_V--">getHSV_V</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getLAB_A--">getLAB_A</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getLAB_B--">getLAB_B</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getLAB_L--">getLAB_L</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getLCH_C--">getLCH_C</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getLCH_H--">getLCH_H</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getLCH_L--">getLCH_L</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getLuminance--">getLuminance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getRGB_B--">getRGB_B</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getRGB_G--">getRGB_G</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#getRGB_R--">getRGB_R</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setAlpha-double-">setAlpha</a></span>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setHSL_H-double-">setHSL_H</a></span>(double&nbsp;hsl_H_)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setHSL_L-double-">setHSL_L</a></span>(double&nbsp;hsl_L_)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setHSL_S-double-">setHSL_S</a></span>(double&nbsp;hsl_S_)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setHSV_H-double-">setHSV_H</a></span>(double&nbsp;hsv_H_)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setHSV_S-double-">setHSV_S</a></span>(double&nbsp;hsv_S_)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setHSV_V-double-">setHSV_V</a></span>(double&nbsp;hsv_V_)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setLAB_A-double-">setLAB_A</a></span>(double&nbsp;lab_A_)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setLAB_B-double-">setLAB_B</a></span>(double&nbsp;lab_B_)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setLAB_L-double-">setLAB_L</a></span>(double&nbsp;lab_L_)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setLCH_C-double-">setLCH_C</a></span>(double&nbsp;lch_C_)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setLCH_H-double-">setLCH_H</a></span>(double&nbsp;lch_H_)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setLCH_L-double-">setLCH_L</a></span>(double&nbsp;lch_L_)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setRGB_B-double-">setRGB_B</a></span>(double&nbsp;rgb_B_)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setRGB_G-double-">setRGB_G</a></span>(double&nbsp;rgb_G_)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/chroma/ChromaColor.html#setRGB_R-double-">setRGB_R</a></span>(double&nbsp;rgb_R_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;double alpha</pre>
</li>
</ul>
<a name="CONSTANT_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_K</h4>
<pre>public static final&nbsp;double CONSTANT_K</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.chroma.ChromaColor.CONSTANT_K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_X</h4>
<pre>public static final&nbsp;double CONSTANT_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.chroma.ChromaColor.CONSTANT_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_Y</h4>
<pre>public static final&nbsp;double CONSTANT_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.chroma.ChromaColor.CONSTANT_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTANT_Z</h4>
<pre>public static final&nbsp;double CONSTANT_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.chroma.ChromaColor.CONSTANT_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChromaColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChromaColor</h4>
<pre>public&nbsp;ChromaColor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="setAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
</li>
</ul>
<a name="clipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipped</h4>
<pre>public&nbsp;boolean&nbsp;clipped()</pre>
</li>
</ul>
<a name="getLuminance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuminance</h4>
<pre>public&nbsp;double&nbsp;getLuminance()</pre>
</li>
</ul>
<a name="getRGB_R--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB_R</h4>
<pre>public&nbsp;double&nbsp;getRGB_R()</pre>
</li>
</ul>
<a name="getRGB_G--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB_G</h4>
<pre>public&nbsp;double&nbsp;getRGB_G()</pre>
</li>
</ul>
<a name="getRGB_B--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB_B</h4>
<pre>public&nbsp;double&nbsp;getRGB_B()</pre>
</li>
</ul>
<a name="getHSL_H--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSL_H</h4>
<pre>public&nbsp;double&nbsp;getHSL_H()</pre>
</li>
</ul>
<a name="getHSL_S--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSL_S</h4>
<pre>public&nbsp;double&nbsp;getHSL_S()</pre>
</li>
</ul>
<a name="getHSL_L--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSL_L</h4>
<pre>public&nbsp;double&nbsp;getHSL_L()</pre>
</li>
</ul>
<a name="getHSV_H--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSV_H</h4>
<pre>public&nbsp;double&nbsp;getHSV_H()</pre>
</li>
</ul>
<a name="getHSV_S--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSV_S</h4>
<pre>public&nbsp;double&nbsp;getHSV_S()</pre>
</li>
</ul>
<a name="getHSV_V--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSV_V</h4>
<pre>public&nbsp;double&nbsp;getHSV_V()</pre>
</li>
</ul>
<a name="getLAB_L--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLAB_L</h4>
<pre>public&nbsp;double&nbsp;getLAB_L()</pre>
</li>
</ul>
<a name="getLAB_A--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLAB_A</h4>
<pre>public&nbsp;double&nbsp;getLAB_A()</pre>
</li>
</ul>
<a name="getLAB_B--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLAB_B</h4>
<pre>public&nbsp;double&nbsp;getLAB_B()</pre>
</li>
</ul>
<a name="getLCH_L--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCH_L</h4>
<pre>public&nbsp;double&nbsp;getLCH_L()</pre>
</li>
</ul>
<a name="getLCH_C--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCH_C</h4>
<pre>public&nbsp;double&nbsp;getLCH_C()</pre>
</li>
</ul>
<a name="getLCH_H--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCH_H</h4>
<pre>public&nbsp;double&nbsp;getLCH_H()</pre>
</li>
</ul>
<a name="setRGB_R-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB_R</h4>
<pre>public&nbsp;void&nbsp;setRGB_R(double&nbsp;rgb_R_)</pre>
</li>
</ul>
<a name="setRGB_G-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB_G</h4>
<pre>public&nbsp;void&nbsp;setRGB_G(double&nbsp;rgb_G_)</pre>
</li>
</ul>
<a name="setRGB_B-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB_B</h4>
<pre>public&nbsp;void&nbsp;setRGB_B(double&nbsp;rgb_B_)</pre>
</li>
</ul>
<a name="setHSL_H-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSL_H</h4>
<pre>public&nbsp;void&nbsp;setHSL_H(double&nbsp;hsl_H_)</pre>
</li>
</ul>
<a name="setHSL_S-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSL_S</h4>
<pre>public&nbsp;void&nbsp;setHSL_S(double&nbsp;hsl_S_)</pre>
</li>
</ul>
<a name="setHSL_L-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSL_L</h4>
<pre>public&nbsp;void&nbsp;setHSL_L(double&nbsp;hsl_L_)</pre>
</li>
</ul>
<a name="setHSV_H-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSV_H</h4>
<pre>public&nbsp;void&nbsp;setHSV_H(double&nbsp;hsv_H_)</pre>
</li>
</ul>
<a name="setHSV_S-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSV_S</h4>
<pre>public&nbsp;void&nbsp;setHSV_S(double&nbsp;hsv_S_)</pre>
</li>
</ul>
<a name="setHSV_V-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSV_V</h4>
<pre>public&nbsp;void&nbsp;setHSV_V(double&nbsp;hsv_V_)</pre>
</li>
</ul>
<a name="setLAB_L-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLAB_L</h4>
<pre>public&nbsp;void&nbsp;setLAB_L(double&nbsp;lab_L_)</pre>
</li>
</ul>
<a name="setLAB_A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLAB_A</h4>
<pre>public&nbsp;void&nbsp;setLAB_A(double&nbsp;lab_A_)</pre>
</li>
</ul>
<a name="setLAB_B-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLAB_B</h4>
<pre>public&nbsp;void&nbsp;setLAB_B(double&nbsp;lab_B_)</pre>
</li>
</ul>
<a name="setLCH_L-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLCH_L</h4>
<pre>public&nbsp;void&nbsp;setLCH_L(double&nbsp;lch_L_)</pre>
</li>
</ul>
<a name="setLCH_C-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLCH_C</h4>
<pre>public&nbsp;void&nbsp;setLCH_C(double&nbsp;lch_C_)</pre>
</li>
</ul>
<a name="setLCH_H-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLCH_H</h4>
<pre>public&nbsp;void&nbsp;setLCH_H(double&nbsp;lch_H_)</pre>
</li>
</ul>
<a name="getChromaRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaRGB</h4>
<pre>public abstract&nbsp;<a href="../../com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a>&nbsp;getChromaRGB()</pre>
</li>
</ul>
<a name="getChromaHSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaHSV</h4>
<pre>public abstract&nbsp;<a href="../../com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a>&nbsp;getChromaHSV()</pre>
</li>
</ul>
<a name="getChromaHSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaHSL</h4>
<pre>public abstract&nbsp;<a href="../../com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a>&nbsp;getChromaHSL()</pre>
</li>
</ul>
<a name="getChromaLAB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaLAB</h4>
<pre>public abstract&nbsp;<a href="../../com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a>&nbsp;getChromaLAB()</pre>
</li>
</ul>
<a name="getChromaLCH--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChromaLCH</h4>
<pre>public abstract&nbsp;<a href="../../com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a>&nbsp;getChromaLCH()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/chroma/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/chroma/Chroma.html" title="class in com.chroma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/chroma/ChromaHSL.html" title="class in com.chroma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/chroma/ChromaColor.html" target="_top">Frames</a></li>
<li><a href="ChromaColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Chroma by Neil Panchal. (c) 2015 Neil Panchal. http://neil.engineer</small></p>
</body>
</html>
