<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 15 23:21:36 PST 2015 -->
<title>Index (Javadocs: Chroma)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: Chroma)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/chroma/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#alpha">alpha</a></span> - Variable in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/Args.html" title="class in com.chroma"><span class="typeNameLink">Args</span></a> - Class in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/chroma/Channel.html" title="enum in com.chroma"><span class="typeNameLink">Channel</span></a> - Enum in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Args.html#checkForLowHigh-double-double-">checkForLowHigh(double, double)</a></span> - Static method in class com.chroma.<a href="com/chroma/Args.html" title="class in com.chroma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Args.html#checkForNull-java.lang.Object-">checkForNull(Object)</a></span> - Static method in class com.chroma.<a href="com/chroma/Args.html" title="class in com.chroma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Args.html#checkForPositive-int-">checkForPositive(int)</a></span> - Static method in class com.chroma.<a href="com/chroma/Args.html" title="class in com.chroma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Args.html#checkForRange-double-double-double-java.lang.String-">checkForRange(double, double, double, String)</a></span> - Static method in class com.chroma.<a href="com/chroma/Args.html" title="class in com.chroma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Args.html#checkForRange-double-double-double-">checkForRange(double, double, double)</a></span> - Static method in class com.chroma.<a href="com/chroma/Args.html" title="class in com.chroma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/Chroma.html" title="class in com.chroma"><span class="typeNameLink">Chroma</span></a> - Class in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#Chroma-com.chroma.ColorSpace-double-double-double-double-">Chroma(ColorSpace, double, double, double, double)</a></span> - Constructor for class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#Chroma--">Chroma()</a></span> - Constructor for class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#Chroma-int-int-int-">Chroma(int, int, int)</a></span> - Constructor for class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#Chroma-int-int-int-int-">Chroma(int, int, int, int)</a></span> - Constructor for class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#Chroma-com.chroma.ColorSpace-double-double-double-">Chroma(ColorSpace, double, double, double)</a></span> - Constructor for class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#Chroma-int-">Chroma(int)</a></span> - Constructor for class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#Chroma-java.lang.String-">Chroma(String)</a></span> - Constructor for class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/ChromaColor.html" title="class in com.chroma"><span class="typeNameLink">ChromaColor</span></a> - Class in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#ChromaColor--">ChromaColor()</a></span> - Constructor for class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/ChromaHSL.html" title="class in com.chroma"><span class="typeNameLink">ChromaHSL</span></a> - Class in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#ChromaHSL-double-double-double-double-">ChromaHSL(double, double, double, double)</a></span> - Constructor for class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/ChromaHSV.html" title="class in com.chroma"><span class="typeNameLink">ChromaHSV</span></a> - Class in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#ChromaHSV-double-double-double-double-">ChromaHSV(double, double, double, double)</a></span> - Constructor for class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/ChromaLAB.html" title="class in com.chroma"><span class="typeNameLink">ChromaLAB</span></a> - Class in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#ChromaLAB-double-double-double-double-">ChromaLAB(double, double, double, double)</a></span> - Constructor for class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/ChromaLCH.html" title="class in com.chroma"><span class="typeNameLink">ChromaLCH</span></a> - Class in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#ChromaLCH-double-double-double-double-">ChromaLCH(double, double, double, double)</a></span> - Constructor for class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/ChromaRGB.html" title="class in com.chroma"><span class="typeNameLink">ChromaRGB</span></a> - Class in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#ChromaRGB-double-double-double-double-">ChromaRGB(double, double, double, double)</a></span> - Constructor for class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/ChromaUtil.html" title="class in com.chroma"><span class="typeNameLink">ChromaUtil</span></a> - Class in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#ChromaUtil--">ChromaUtil()</a></span> - Constructor for class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#clamp-double-double-double-">clamp(double, double, double)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#clipped--">clipped()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#clipped--">clipped()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#colorBrewer-java.lang.String-">colorBrewer(String)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#colorName-java.lang.String-">colorName(String)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/ColorSpace.html" title="enum in com.chroma"><span class="typeNameLink">ColorSpace</span></a> - Enum in <a href="com/chroma/package-summary.html">com.chroma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/chroma/package-summary.html">com.chroma</a> - package com.chroma</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#CONSTANT_K">CONSTANT_K</a></span> - Static variable in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#CONSTANT_X">CONSTANT_X</a></span> - Static variable in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#CONSTANT_Y">CONSTANT_Y</a></span> - Static variable in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#CONSTANT_Z">CONSTANT_Z</a></span> - Static variable in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#cycleHue-double-">cycleHue(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#darken-double-">darken(double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#get--">get()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#get-com.chroma.ColorSpace-">get(ColorSpace)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#get-com.chroma.ColorSpace-com.chroma.Channel-">get(ColorSpace, Channel)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getAlpha--">getAlpha()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getAlpha--">getAlpha()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getChromaHSL--">getChromaHSL()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#getChromaHSL--">getChromaHSL()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#getChromaHSL--">getChromaHSL()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#getChromaHSL--">getChromaHSL()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#getChromaHSL--">getChromaHSL()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#getChromaHSL--">getChromaHSL()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getChromaHSV--">getChromaHSV()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#getChromaHSV--">getChromaHSV()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#getChromaHSV--">getChromaHSV()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#getChromaHSV--">getChromaHSV()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#getChromaHSV--">getChromaHSV()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#getChromaHSV--">getChromaHSV()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getChromaLAB--">getChromaLAB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#getChromaLAB--">getChromaLAB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#getChromaLAB--">getChromaLAB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#getChromaLAB--">getChromaLAB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#getChromaLAB--">getChromaLAB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#getChromaLAB--">getChromaLAB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getChromaLCH--">getChromaLCH()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#getChromaLCH--">getChromaLCH()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#getChromaLCH--">getChromaLCH()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#getChromaLCH--">getChromaLCH()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#getChromaLCH--">getChromaLCH()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#getChromaLCH--">getChromaLCH()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getChromaRGB--">getChromaRGB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#getChromaRGB--">getChromaRGB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#getChromaRGB--">getChromaRGB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#getChromaRGB--">getChromaRGB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#getChromaRGB--">getChromaRGB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#getChromaRGB--">getChromaRGB()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getColor--">getColor()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getHSL--">getHSL()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getHSL-com.chroma.Channel-">getHSL(Channel)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getHSL_H--">getHSL_H()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#getHSL_H--">getHSL_H()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getHSL_L--">getHSL_L()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#getHSL_L--">getHSL_L()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getHSL_S--">getHSL_S()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#getHSL_S--">getHSL_S()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#getHSLComp--">getHSLComp()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getHSV--">getHSV()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getHSV-com.chroma.Channel-">getHSV(Channel)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getHSV_H--">getHSV_H()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#getHSV_H--">getHSV_H()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getHSV_S--">getHSV_S()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#getHSV_S--">getHSV_S()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getHSV_V--">getHSV_V()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#getHSV_V--">getHSV_V()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#getHSVComp--">getHSVComp()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getLAB--">getLAB()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getLAB-com.chroma.Channel-">getLAB(Channel)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getLAB_A--">getLAB_A()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#getLAB_A--">getLAB_A()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getLAB_B--">getLAB_B()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#getLAB_B--">getLAB_B()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getLAB_L--">getLAB_L()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#getLAB_L--">getLAB_L()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#getLABComp--">getLABComp()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getLCH--">getLCH()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getLCH-com.chroma.Channel-">getLCH(Channel)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getLCH_C--">getLCH_C()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#getLCH_C--">getLCH_C()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getLCH_H--">getLCH_H()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#getLCH_H--">getLCH_H()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getLCH_L--">getLCH_L()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#getLCH_L--">getLCH_L()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#getLCHComp--">getLCHComp()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getLuminance--">getLuminance()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getLuminance--">getLuminance()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getRGB--">getRGB()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#getRGB-com.chroma.Channel-">getRGB(Channel)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getRGB_B--">getRGB_B()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#getRGB_B--">getRGB_B()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getRGB_G--">getRGB_G()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#getRGB_G--">getRGB_G()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#getRGB_R--">getRGB_R()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#getRGB_R--">getRGB_R()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#getRGBComp--">getRGBComp()</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#hexString--">hexString()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/Args.html#isInRange-int-int-int-">isInRange(int, int, int)</a></span> - Static method in class com.chroma.<a href="com/chroma/Args.html" title="class in com.chroma">Args</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Args.html#isInRange-double-double-double-">isInRange(double, double, double)</a></span> - Static method in class com.chroma.<a href="com/chroma/Args.html" title="class in com.chroma">Args</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#lab_xyz-double-">lab_xyz(double)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#lighten--">lighten()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#lighten-double-">lighten(double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#luminance_x-double-">luminance_x(double)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#max3-double-double-double-">max3(double, double, double)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#min3-double-double-double-">min3(double, double, double)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#rgb_xyz-double-">rgb_xyz(double)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#saturate--">saturate()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#saturate-double-">saturate(double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#saturateBy-double-">saturateBy(double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#saturateTo-double-">saturateTo(double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#set-com.chroma.ColorSpace-double-double-double-">set(ColorSpace, double, double, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#set-com.chroma.ColorSpace-com.chroma.Channel-double-">set(ColorSpace, Channel, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setAlpha-double-">setAlpha(double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setAlpha-double-">setAlpha(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setHSL-double-double-double-">setHSL(double, double, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setHSL-com.chroma.Channel-double-">setHSL(Channel, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setHSL_H-double-">setHSL_H(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#setHSL_H-double-">setHSL_H(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setHSL_L-double-">setHSL_L(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#setHSL_L-double-">setHSL_L(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setHSL_S-double-">setHSL_S(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSL.html#setHSL_S-double-">setHSL_S(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSL.html" title="class in com.chroma">ChromaHSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setHSV-double-double-double-">setHSV(double, double, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setHSV-com.chroma.Channel-double-">setHSV(Channel, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setHSV_H-double-">setHSV_H(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#setHSV_H-double-">setHSV_H(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setHSV_S-double-">setHSV_S(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#setHSV_S-double-">setHSV_S(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setHSV_V-double-">setHSV_V(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaHSV.html#setHSV_V-double-">setHSV_V(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaHSV.html" title="class in com.chroma">ChromaHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setLAB-double-double-double-">setLAB(double, double, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setLAB-com.chroma.Channel-double-">setLAB(Channel, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setLAB_A-double-">setLAB_A(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#setLAB_A-double-">setLAB_A(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setLAB_B-double-">setLAB_B(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#setLAB_B-double-">setLAB_B(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setLAB_L-double-">setLAB_L(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLAB.html#setLAB_L-double-">setLAB_L(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLAB.html" title="class in com.chroma">ChromaLAB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setLCH-double-double-double-">setLCH(double, double, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setLCH-com.chroma.Channel-double-">setLCH(Channel, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setLCH_C-double-">setLCH_C(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#setLCH_C-double-">setLCH_C(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setLCH_H-double-">setLCH_H(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#setLCH_H-double-">setLCH_H(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setLCH_L-double-">setLCH_L(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaLCH.html#setLCH_L-double-">setLCH_L(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaLCH.html" title="class in com.chroma">ChromaLCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setRGB-double-double-double-">setRGB(double, double, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#setRGB-com.chroma.Channel-double-">setRGB(Channel, double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setRGB_B-double-">setRGB_B(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#setRGB_B-double-">setRGB_B(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setRGB_G-double-">setRGB_G(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#setRGB_G-double-">setRGB_G(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaColor.html#setRGB_R-double-">setRGB_R(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaColor.html" title="class in com.chroma">ChromaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaRGB.html#setRGB_R-double-">setRGB_R(double)</a></span> - Method in class com.chroma.<a href="com/chroma/ChromaRGB.html" title="class in com.chroma">ChromaRGB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#tint-double-">tint(double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#tone--">tone()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#tone-double-">tone(double)</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Chroma.html#toString--">toString()</a></span> - Method in class com.chroma.<a href="com/chroma/Chroma.html" title="class in com.chroma">Chroma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#validateHex-java.lang.String-">validateHex(String)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Channel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.chroma.<a href="com/chroma/Channel.html" title="enum in com.chroma">Channel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ColorSpace.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.chroma.<a href="com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/chroma/Channel.html#values--">values()</a></span> - Static method in enum com.chroma.<a href="com/chroma/Channel.html" title="enum in com.chroma">Channel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ColorSpace.html#values--">values()</a></span> - Static method in enum com.chroma.<a href="com/chroma/ColorSpace.html" title="enum in com.chroma">ColorSpace</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#xyz_lab-double-">xyz_lab(double)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/chroma/ChromaUtil.html#xyz_rgb-double-">xyz_rgb(double)</a></span> - Static method in class com.chroma.<a href="com/chroma/ChromaUtil.html" title="class in com.chroma">ChromaUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/chroma/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Chroma by Neil Panchal. (c) 2015 Neil Panchal. http://neil.engineer</small></p>
</body>
</html>
